logfile.path = C:\\Users\\bahma\\eclipse-workspace\\project\\project.log
elasticsearch.launcher = C:\\Users\\bahma\\eclipse-workspace\\project\\elasticsearch\\bin\\elasticsearch.bat
logstash.launcher = C:\\Users\\bahma\\eclipse-workspace\\project\\logstash\\bin\\logstash
logstash.conf = C:\\Users\\bahma\\eclipse-workspace\\project\\logstash\\bin\\logstash-mysql.conf