# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    clean_run => true
	jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.19.jar"
	jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_connection_string => "jdbc:mysql://localhost:3306/project_alpha"
	jdbc_user => "root"
	jdbc_password => "root"
	schedule => "* * * * *"
	statement => "SELECT id,languages,middlewares,databasesList,operating_system,experience,frameworks,user_id FROM user_cv WHERE id > :sql_last_value"
	use_column_value => true
	tracking_column => "id"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "project"
    #user => "elastic"
    #password => "changeme"
  }
}
